
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fdf6ec;
  color: #333;
}

header {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1585241936938-5cbd8d0ffb2e?auto=format&fit=crop&w=1400&q=80') center/cover;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

#hero img {
  width: 100%;
  height: auto;
  display: block;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.carousel img, .architecture-container img, .gallery img {
  width: 250px;
  height: 180px;
  margin: 10px;
  border-radius: 15px;
  transition: transform 0.3s;
}

.carousel img:hover, .architecture-container img:hover, .gallery img:hover {
  transform: scale(1.1);
}

footer {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

h1, h2 {
  font-family: 'Amiri', serif;
}
